=====================================================================
=      LabVIEW対応GPIBドライバに関する制限事項、注意点について      =
=                                            API-GPLV(W32) Ver4.00  =
=                                                  CONTEC Co.,Ltd.  =
=====================================================================


◆ 目次
=======
  インストール時における注意点
  使用上の制限事項


◆ インストール時における注意点
===============================
  ご使用の環境において、National Instruments社(以下NI社)のGPIBドライ
  バが既にインストールされている環境に本ドライバをインストールされる
  場合、NI社のドライバをアンインストールするとPCIボードの認識が正常に
  行えなくなります。
  このため、上記に該当する場合はNI社のドライバをアンインストールせず
  に本ドライバをインストールしてください。
  この場合、既にシステムフォルダにあるGPIB-32.DLLはGPIB-32.1という名
  前に変更されます。


◆ 使用上の制限事項
===================
  ・弊社製API-PAC(W32)内のGPIBドライバとの同時実行(複数アプリケーショ
    ンの同時実行)はできません。
  ・下記の機能はサポートしていません。
      HS488による通信
      CICプロトコル
  ・NEC PC-9821シリーズは動作保証外です。


